server.port=8081

oauth.auth-server.clients[0].client-id=oauth-client-1
oauth.auth-server.clients[0].client-secret=oauth-client-secret-1
oauth.auth-server.clients[0].redirect-uris[0]=https://oauth-demo-client.vladimir-nenashev.net/callback
oauth.auth-server.clients[0].scope=foo bar

oauth.auth-server.authorization-endpoint=http://oauth-demo-auth-server:8081/authorize
oauth.auth-server.token-endpoint=http://oauth-demo-auth-server:8081/token
