server.port=8081

oauth.auth-server.clients[0].client-id=oauth-client-1
oauth.auth-server.clients[0].client-secret=oauth-client-secret-1
oauth.auth-server.clients[0].redirect-uris[0]=http://oauth-demo-client/callback
oauth.auth-server.clients[0].scope=foo bar

oauth.auth-server.authorization-endpoint=http://oauth-demo-auth-server/authorize
oauth.auth-server.token-endpoint=http://oauth-demo-auth-server/token
