server.port=8081

oauth.auth-server.clients[0].client-id=oauth-client-1
oauth.auth-server.clients[0].client-secret=oauth-client-secret-1
oauth.auth-server.clients[0].redirect-uris[0]=https://oauth-demo-client.vladimir-nenashev.net/callback
oauth.auth-server.clients[0].redirect-uris[1]=https://oauth-demo-client.vladimir-nenashev.net/callback?redirect_to_resource
oauth.auth-server.clients[0].scope=foo bar

oauth.auth-server.authorization-endpoint=https://oauth-demo-auth-server.vladimir-nenashev.net/authorize
oauth.auth-server.token-endpoint=https://oauth-demo-auth-server.vladimir-nenashev.net/token

spring.data.mongodb.uri=mongodb://oauth-demo-db/test

spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=token-expiry-scheduled

scheduling.delay=PT30S
scheduling.access-token.max-age=PT30S
